<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 <androidx.recyclerview.widget.RecyclerView
     android:scrollbars="vertical"
     android:id="@+id/listitem"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:listitem="@layout/item_layout"/>

  <ImageButton
      android:outlineSpotShadowColor="@color/colorAccent"
      android:id="@+id/btn_me"
      android:scaleType="fitXY"
      android:layout_marginBottom="50dp"
      android:layout_marginRight="@dimen/margin"
      android:background="@android:color/transparent"
      android:layout_gravity="bottom|right"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:src="@drawable/boy" />

  <TextView
      android:textColor="@android:color/black"
      android:layout_marginRight="23dp"
      android:layout_marginBottom="35dp"
      android:layout_gravity="bottom|right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="About Me" />
 </FrameLayout>
</RelativeLayout>